# Danske

./: README.md
Solution/: pom.xml
Solution/src/main/java/com/danske/test/: App.java  FileUtilities.java  Node.java  OtherUtilities.java
Solution/src/test/java/com/danske/test/: AppTest.java
